[package]
name = "{{crate_name}}"
version = "0.1.0"
edition = "2024"
publish = false

[dependencies]
anyhow = "1"
rmcp = { git = "ssh://git@github.com/worka-ai/rust-sdk.git", branch = "worka", package = "rmcp", features = ["server", "macros", "transport-worka", "schemars", "transport-io"] }
schemars = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
worka = { git = "ssh://git@github.com/worka-ai/worka-rs.git", branch = "main", default-features = false, features = ["broker"] }

[lints]
workspace = true
